<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Простой сайт</title> 
  <style> 
    body { 
      font-family: Arial, sans-serif; 
      background-color: #f4f4f4; 
      margin: 0; 
      padding: 0; 
    } 
    header { 
      background-color: #333; 
      color: #fff; 
      padding: 10px 0; 
      text-align: center; 
    } 
    section { 
      padding: 20px; 
    } 
    footer { 
      background-color: #333; 
      color: #fff; 
      text-align: center; 
      padding: 10px 0; 
      position: absolute; 
      bottom: 0; 
      width: 100%; 
    } 
  </style> 
</head> 
<body> 
  <header> 
    <h1>Добро пожаловать на мой сайт</h1> 
  </header> 
  <section> 
    <h2>Привет, мир!</h2> 
    <p>Это обычный сайт</p> 
  </section> 
  <footer> 
    <p>ПРОСТО САЙТ</p> 
  </footer> 
</body> 
</html>